# HumiditySkyTechZone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/humiditytemperature/skytechzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: humdity.json  wind.json
app/src/main/java/com/humiditytemperature/skytechzone/adsutils/: AdmobAdsUtils.java  MyApplication.java  OnIntersitialAdListener.java
app/src/main/java/com/humiditytemperature/skytechzone/db/: PreferencesOffline.java
app/src/main/java/com/humiditytemperature/skytechzone/models/: OutsideWeatherModel.java
app/src/main/java/com/humiditytemperature/skytechzone/ui/: DashboardActivity.java  DisclousreActivity.java  HumidityActivity.java  MobileActivity.java  SettingActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/humiditytemperature/skytechzone/utils/: BitmapsDrawable.java  CustomDistanceType.java  CustomTemperatureType.java  CustomUtils.java  TypefacesFonts.java
app/src/main/res/drawable/: bg_f_temperature.xml  bg_offline.xml  config_button_bg_selector.xml  content_shape.xml  picker_shape_black.xml  popup_bg.xml  shape_background.xml  square_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_disclousre.xml  activity_humidity.xml  activity_mobile.xml  activity_setting.xml  activity_splash.xml  activity_weather.xml  loading_dilouge_lottie.xml
app/src/main/res/raw/: loding.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/humiditytemperature/skytechzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
