plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.humiditytemperature.skytechzone"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "100.001.02"
        dataBinding.enabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", Weather_ApiKey
        }
        debug {
            minifyEnabled true
            shrinkResources true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", Weather_ApiKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    def lottieVersion = "3.4.0"
    implementation 'com.github.capur16:digitspeedviewlib:1.0.3'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.tianma8023:SunriseSunsetView:0.0.2'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}