<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundLL"
        tools:context=".ui.HumidityActivity">
        <View
            android:id="@+id/bgBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:id="@+id/bgTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_left" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardBackgroundColor="@color/black"

            app:cardCornerRadius="125dp"
            app:layout_constraintBottom_toTopOf="@+id/ad_view_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.capur16.digitspeedviewlib.DigitSpeedView
                android:id="@+id/speedview_humidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                app:disableBackgroundImage="true"


                app:showUnit="true"
                app:speed="0"
                app:speedTextColor="@android:color/holo_blue_light"
                app:speedTextSize="@dimen/_35sdp"
                app:unit="°C"
                app:unitTextColor="@android:color/holo_blue_light"
                app:unitTextSize="@dimen/_10sdp" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/bgBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>